#Grails Metadata file
#Mon Mar 01 18:39:13 GMT 2010
app.grails.version=1.2.1
app.name=giglister
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.1
plugins.quartz=0.4.2
plugins.tomcat=1.2.1
