CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,LAST_NAME VARCHAR(255) NOT NULL,USER_NAME VARCHAR(255) NOT NULL,FIRST_NAME VARCHAR(255) NOT NULL,CITY VARCHAR(255),CONSTRAINT SYS_CT_50 UNIQUE(USER_NAME))
CREATE MEMORY TABLE USER_FAV_ARTISTS(USER_ID BIGINT,FAV_ARTISTS_STRING VARCHAR(255),CONSTRAINT FK3E67E274F7634DFA FOREIGN KEY(USER_ID) REFERENCES USER(ID))
CREATE MEMORY TABLE ARTIST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE EVENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,START_TIME VARCHAR(255),START_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255),NAME VARCHAR(255) NOT NULL,ARTIST VARCHAR(255) NOT NULL,PLACE VARCHAR(255),COUNTRY VARCHAR(255),CITY VARCHAR(255))
CREATE MEMORY TABLE GIG_GOER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,LAST_NAME VARCHAR(255) NOT NULL,USER_NAME VARCHAR(255) NOT NULL,FIRST_NAME VARCHAR(255) NOT NULL,CITY VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_215 UNIQUE(USER_NAME))
CREATE MEMORY TABLE GIG_GOER_FAV_ARTISTS(GIG_GOER_ID BIGINT,FAV_ARTISTS_STRING VARCHAR(255),CONSTRAINT FK13BACC78BEE0A065 FOREIGN KEY(GIG_GOER_ID) REFERENCES GIG_GOER(ID))
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 2
ALTER TABLE ARTIST ALTER COLUMN ID RESTART WITH 1
ALTER TABLE EVENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE GIG_GOER ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,41,'u','u','u','London')
INSERT INTO USER_FAV_ARTISTS VALUES(1,'Orishas')
INSERT INTO USER_FAV_ARTISTS VALUES(1,'Skindred')
INSERT INTO USER_FAV_ARTISTS VALUES(1,'Van Van')
INSERT INTO USER_FAV_ARTISTS VALUES(1,'Chimaira')
INSERT INTO GIG_GOER VALUES(1,0,'b','df','h','London')
INSERT INTO GIG_GOER VALUES(2,0,'hhhh','hhhhhh','j','London')
INSERT INTO GIG_GOER VALUES(3,1,'k','k','k','London')
INSERT INTO GIG_GOER_FAV_ARTISTS VALUES(3,'uu')
